
888888ba                          dP d888888P                             
88    `8b                         88    88                                
88     88 .d8888b. .d8888b. .d888b88    88    88d888b. .d8888b.  88d888b. 
88     88 88ooood8 88'  `88 88'  `88    88    88'  `88 88'  `88  88'  `88 
88    .8P 88.  ... 88.  .88 88.  .88    88    88       88.  .88  88.  .88 
8888888P  `88888P' `88888P8 `88888P8    dP    dP       `88888P8  88Y888P' 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~88~oooooo
                                                                 dP   
